<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>160</width>
      <height>156</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnCursos">
       <property name="text">
        <string>Cursos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTurmas">
       <property name="text">
        <string>Turmas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAlunos">
       <property name="text">
        <string>Alunos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnProfessores">
       <property name="text">
        <string>Professores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDisciplinas">
       <property name="text">
        <string>Disciplinas</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
