<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>164</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnCursos">
       <property name="text">
        <string>Cursos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAlunos">
       <property name="text">
        <string>Alunos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnProfessores">
       <property name="text">
        <string>Professores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTurmas">
       <property name="text">
        <string>Turmas</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>49</y>
      <width>164</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btnDisciplinas">
       <property name="text">
        <string>Disciplinas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCurso_has_Disciplinas">
       <property name="text">
        <string>Disciplinas em Cursos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTurma_has_Aluno">
       <property name="text">
        <string>Alunos em Turmas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFrequencia">
       <property name="text">
        <string>Frequências</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
