<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="labelDiariodeClasse">
      <property name="text">
       <string>Diário de Classe</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="nomeCurso">
      <item>
       <widget class="QLabel" name="labelNomeCurso">
        <property name="text">
         <string>Nome do Curso</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linenomeCurso"/>
      </item>
     </layout>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QPushButton" name="btnInserir">
      <property name="text">
       <string>Inserir</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="siglaCurso">
      <item>
       <widget class="QLabel" name="labelsiglaCurso">
        <property name="text">
         <string>Sigla do Curso</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineSiglaCurso"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableWidget" name="tableCurso">
      <property name="rowCount">
       <number>3</number>
      </property>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>idCurso</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nomeCurso</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>siglaCurso</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
   <zorder>tableCurso</zorder>
   <zorder>labelDiariodeClasse</zorder>
   <zorder>linenomeCurso</zorder>
   <zorder>lineSiglaCurso</zorder>
   <zorder>labelNomeCurso</zorder>
   <zorder>labelsiglaCurso</zorder>
   <zorder>labelNomeCurso</zorder>
   <zorder>btnInserir</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
